* {
  margin: 0px;
}
.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 120px;
  height: 120px;
  padding-left: 20px;
}

.NavItems {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  padding-left: 0px;
  list-style-type: none;
  padding: 0 80px 0 0;
  margin: 0px;
  font-size: large;
  font-family: monospace;
  font-weight: 600;
  text-decoration: none;
}

.SignInButton {
  width: 80px;
  padding: 5px;
  margin-top: -6px;
  background-color: rgb(30, 158, 94);
  border-radius: 5px;
  border: 1px solid white;
  color: white;
  cursor: pointer;
}

.sortingRestros {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 80px;
}

.Search {
  padding-left: 50px;
  display: flex;
  align-items: center;
}

.SearchBox {
  padding: 6px 0 6px 12px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid black;
}

.SearchBtn {
  width: 33.8px;
  height: 33.8px;
  border-radius: 50%;
  border-radius: 5px;
  background-color: white;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

.filterbtn {
  width: 150px;
  height: 33.8px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid gray;
  color: black;
}

.filterbtn:focus {
  border: 2px solid black;
}

.resto-container {
  padding-top: 36px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  text-decoration: none;
}

.restoCard:visited,.restoCard {
  width: 250px;
  height: 420px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}
.restoCard:hover {
  border: 2px solid black;
  text-decoration: none;
}
.restoImg {
  border-radius: 9px;
  height: 250px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  flex-shrink: 0;
}
.foodImg {
  border-radius: 10px 10px 0 0;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  text-decoration: none;
  bottom: 0;
}
.restoDetail {
  padding: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
  text-decoration: none;
  background-color: white;
}
.restoDetail:visited{
  color: black;
  text-decoration: none;
  background-color: white;
}
.restoDetail > h5 {
  color: gray;
  padding-top: 5px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.restoDel {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.cartAdd {
  display: flex;
  width: 100%;
  height: 44px;
  background-color: rgb(27, 152, 241);
  border-radius: 0 0 10px 10px;
  color: white;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.Loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.shimmerContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
}
.shimmerCard {
  width: 250px;
  height: 400px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.shimmerUp {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 80px;
}
.ShimmerSearch {
  width: 300px;
  height: 33.8px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.ShimmerFilter {
  width: 150px;
  height: 33.8px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.aboutUsHero {
  width: screen;
  height: 150px;
  background-color: rgb(45, 121, 122);
  color: #f0f0f0;
  font-size: 50px;
  padding-left: 120px;
  padding-right: 100px;
  padding-bottom: 20px;
  padding-top: 50px;
}
.aboutUsHero > .divtwo{
  color: rgb(234,234,60);
}
.ourMission {
  width: fit-content;
  display: flex;
  gap: 300px;
  align-items: center;
  padding: 120px;
  background-color: rgb(228, 245, 255);
}
.missionTitle{
  font-weight: 800;
  font-size: 40px;
  line-height: 80px;
}
.missionDesc{
  font-size: 17px;
  font-weight:500;
}
.missionImg {
  width: 400px;
}
.history {
  width: fit-content;
  display: flex;
  gap: 300px;
  align-items: center;
  padding: 100px;
  background-color: rgb(254,234,230);
}
.historyImg{
  width: 400px;
}
.historyTitle{
  font-weight: 800;
  font-size: 40px;
  line-height: 80px;
}
.ourTeamContainer{
  width: screen;
  background-color: rgb(252,252,236);
}
.TeamDesc{
  
  padding-top: 50px ;
  padding-bottom: 50px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  gap: 300px;
  align-items: center;
}
.ourTeamTitle{
  font-weight: 800;
  font-size: 40px;
  line-height: 80px;
}
.aboutTeam{
  font-size: 17px;
}



/*
  Team Members details
*/
.TeamMemberCardCtr{
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 10px;
  padding-bottom:50px ;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.TeamMemberCard{
  width: 180px;
  height: 200px;
  border: 1px solid black;
  border-radius: 10px;
}
.MemberImgCtr{
  width: 100px;
  height: 100px;
  position: relative;
}
.MemberImg{
  position: absolute;
  top:10px;
  left:40px;
  border-radius: 100px;
  width: 100px;
  border: 1px solid black;
}
.TeamDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  line-height: 23px;
}
.MemberName{
  font-weight: 800;
  font-size: 20px;
}
.MemberDesignation{
  font-weight: 300;
  color: gray;
  font-size: 13px;
}
.MemberCountry{
  font-weight: 100;
}
